MONGO_URL=
NEXTAUTH_URL=http://localhost:3000      
NEXTAUTH_SECRET= "FormPlace-Secret-Key"
JWT_Secret="Secret"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID= 
GOOGLE_GENERATIVE_TOKEN=